
<!--
<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(133,42,46,0.98)">
        <a class="navbar-brand" href="/" th:text = "#{label.title}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" th:text = "#{label.allitems}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:text = "#{label.registr}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" th:text = "#{label.login}"></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-sm-12" layout:fragment="myContent" style="min-height: 700px;">
        </div>
    </div>
</div>
<div class="container-fluid mt-3 pt-3 pb-3" style="background-color: rgba(6,2,29,0.98)">
    <p style="color: white;">Copyright 2020, All Rights Reserved</p>
</div>
</body>
</html>

!-->

<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text = "#{label.title}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">





    <nav class="navbar navbar-expand-lg" style="border-radius: 5px;margin-left: 0;background-color: #26272b ">

        <a class="navbar-brand" href="/">
            <img th:src="@{/images/logo_2.png}" alt="image" style="width: 110px"/>
        </a>


        <div class="collapse navbar-collapse" sec:authorize="isAnonymous()">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/'}" th:text = "#{label.allitems}" style="color: white"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/register'}" th:text = "#{label.registr}" style="color: white"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/login'}" th:text = "#{label.login}" style="color: white"></a>
                </li>
            </ul>
        </div>







        <div class="collapse navbar-collapse" style="margin-left: 1150px;position: fixed">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}" style="color: white"  th:text = "#{label.eng}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=ru'}" style="color: white"  th:text = "#{label.rus}"></a>
                </li>
            </ul>
        </div>

        <div class="collapse navbar-collapse" style="margin-left: 1070px;position: fixed" sec:authorize="isAuthenticated()">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/mybaskets'}">
                        <button type="button" class="btn btn-outline-light btn-xs">
                            <img th:src="@{/images/cart.png}" alt="image" style="width: 20px"/>
                        </button>
                    </a>
                </li>
            </ul>
        </div>



        <div class="collapse navbar-collapse" sec:authorize="isAuthenticated()">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/'}" style="color: white" th:text = "#{label.allitems}"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/profile'}" style="color: white" th:text = "#{label.profile}"></a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/updatedata'}" style="color: white" th:text = "#{label.updatedata}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/updatepassword'}" style="color: white" th:text = "#{label.updatepassword}"></a>
                </li>
                -->
                <div class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN')">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/users'}" style="color: white" th:text = "#{label.users}"></a>
                    </li>

                </div>

                <div class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN')">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/adduser'}" style="color: white" th:text = "#{label.addusers}"></a>
                    </li>

                </div>
                <div class="nav-item" sec:authorize="hasAnyRole('ROLE_ADMIN')">

                    <li class="nav-item">
                        <a class="nav-link" th:href="@{'/addItem'}" style="color: white" th:text = "#{label.additem}"></a>
                    </li>

                </div>

                <li class="nav-item" sec:authorize="hasAnyRole('ROLE_MODERATOR')">
                    <a class="nav-link" th:href="@{'/addItem'}" style="color: white" th:text = "#{label.additem}"></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="JavaScript:void(0)" onclick="toLogout()" style="color: white" th:text = "#{label.logout}"></a>
                </li>
            </ul>
        </div>

    </nav>
</div>


<form th:action = "@{'/signout'}" method="post" id = "logoutFormId">
</form>


<script type="text/javascript">
    function toLogout() {
        document.getElementById("logoutFormId").submit();
    }
</script>

<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-sm-12" layout:fragment="myContent" style="min-height: 700px;">
        </div>
    </div>
</div>


<!--
<div class="container-fluid mt-3 pt-3 pb-3" style="background-color: rgba(6,2,29,0.98)">
    <p style="color: white;">Copyright 2020, All Rights Reserved</p>
</div>
-->




<style>
    .site-footer
    {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:right
    }
    .site-footer .social-icons a
    {
        width:40px;
        height:40px;
        line-height:40px;
        margin-left:6px;
        margin-right:0;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
            margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
            padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
            text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:4px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        background-color:#eceeef;
        color:#818a91;
        font-size:16px;
        display:inline-block;
        line-height:44px;
        width:44px;
        height:44px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:34px;
        width:34px;
        font-size:14px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
        background-color:#ea4c89
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
            display:block;
            margin-right:0;
            font-weight:600
        }
    }
</style>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6 th:text = "#{label.aboutb}"></h6>
                <p class="text-justify" th:text = "#{label.text7}"></p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 th:text = "#{label.categories}"></h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/" th:text = "#{label.smartphones}"></a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/" th:text = "#{label.laptops}"></a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/" th:text = "#{label.tv}"></a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/" th:text = "#{label.gadgets}"></a></li>
                    <li><a href="http://scanfcode.com/category/android/" th:text = "#{label.appliances}"></a></li>
                    <li><a href="http://scanfcode.com/category/templates/" th:text = "#{label.allcateg}"></a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6 th:text = "#{label.quick}"></h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/" th:text = "#{label.about}"></a></li>
                    <li><a href="http://scanfcode.com/contact/" th:text = "#{label.contactus}"></a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/" th:text = "#{label.privacypolicy}"></a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                    <a href="#">Techo</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



</body>
</html>
