server.port=8007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/myproject2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100GB
spring.servlet.multipart.max-request-size = 100GB

upload.path =C:/Users/Ablaihan/Desktop/OUR_PROJECT_NEW/src/main/resources/images