<html xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorator="layouts/main_no_sidebar.html">


<style>
    .quantity {
        float: left;
        margin-right: 15px;
        background-color: #eee;
        position: relative;
        width: 80px;
        overflow: hidden
    }

    .quantity input {
        margin: 0;
        text-align: center;
        width: 15px;
        height: 15px;
        padding: 0;
        float: right;
        color: #000;
        font-size: 20px;
        border: 0;
        outline: 0;
        background-color: #F6F6F6
    }

    .quantity input.qty {
        position: relative;
        border: 0;
        width: 100%;
        height: 40px;
        padding: 10px 25px 10px 10px;
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        border-radius: 0;
        background-clip: padding-box
    }

    .quantity .minus, .quantity .plus {
        line-height: 0;
        background-clip: padding-box;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-background-size: 6px 30px;
        -moz-background-size: 6px 30px;
        color: #bbb;
        font-size: 20px;
        position: absolute;
        height: 50%;
        border: 0;
        right: 0;
        padding: 0;
        width: 25px;
        z-index: 3
    }

    .quantity .minus:hover, .quantity .plus:hover {
        background-color: #dad8da
    }

    .quantity .minus {
        bottom: 0
    }
    .shopping-cart {
        margin-top: 20px;
    }</style>

<div layout:fragment="myContent">
<!--

    <div class="collection">
        <div th:each = "i:${baskets}">
            <div class="product" style="cursor: pointer;"  th:onclick = "th:href = @{'/readMore/'+${i.id}}">

                <img class="product__image" th:src="@{'images/'+${i.items.file}}" />

                <div class="product__name">
                    <p th:text="${i.items.name}">
                </div>

                <div>
                    <p th:text="${i.items.characteristics}" style=" text-align: center;">
                </div>

                <div class="product__price">
                    <p th:text="${i.items.price}+'$'">
                </div>
                <div style="text-align: center">
                    <a th:href = "@{'/deleteBasket/'+${i.id}}" th:text="#{label.delete}"></a>
                </div>
            </div>
        </div>
    </div>

-->





    <div class="container">
        <div th:each = "i:${baskets}">
        <div class="card shopping-cart">

            <div class="card-body">
                <!-- PRODUCT -->
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-2 text-center">
                        <img class="img-responsive" th:src="@{'images/'+${i.items.file}}" alt="prewiew" width="120" height="140">
                    </div>
                    <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6">
                        <h4 class="product-name"><strong th:text="${i.items.name}"></strong></h4>
                        <h4>
                            <small th:text="${i.items.characteristics}"></small>
                        </h4>
                    </div>
                    <div class="col-12 col-sm-12 text-sm-center col-md-4 text-md-right row">
                        <div class="col-3 col-sm-3 col-md-6 text-md-right" style="padding-top: 5px">
                            <h6><strong th:text="${i.items.price}+'$'"></strong></h6>
                        </div>

                        <div class="col-2 col-sm-2 col-md-2 text-right">

                            <a th:href = "@{'/deleteBasket/'+${i.id}}">
                            <button type="button" class="btn btn-outline-danger btn-xs">
                                <img th:src="@{/images/trash.png}" alt="image" style="width: 15px"/>
                            </button>
                            </a>

                            <a th:href =  "@{'/readMore/'+${i.items.id}}">
                                <button type="button" class="btn btn-outline-primary btn-xs">
                                    <img th:src="@{/images/great.png}" alt="image" style="width: 15px"/>
                                </button>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



</div>
</html>